server {
  listen $PORT;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /api {
    proxy_pass          http://api:8000;
    proxy_set_header        Host $host;
  }
}